<?xml version="1.0"?>
<robot name="standard" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="is_simulation" default="true" />

    <link name="base_footprint">
    </link>

    <!-- raise the robot a bit higher to prevent it from stucking in the ground -->
    <joint name="joint_base_to_footprint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 1" />
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>

    <xacro:include filename="$(find metav_description)/urdf/standard/standard.chassis.xacro" />
    <xacro:if value="$(arg is_simulation)">
        <xacro:chassis roller_type="simple" />
    </xacro:if>
    <xacro:unless value="$(arg is_simulation)">
        <xacro:chassis roller_type="none" />
    </xacro:unless>

    <xacro:include filename="$(find metav_description)/urdf/standard/standard.gimbal.xacro" />
    <!-- <xacro:gimbal /> -->

    <xacro:include filename="$(find metav_description)/urdf/standard/standard.shooter.xacro" />
    <!-- <xacro:include filename="$(find metav_description)/urdf/common/sensor_imu.xacro" />
    <xacro:sensor_imu connected_to="pitch_gimbal" imu_name="gimbal_imu" xyz="0 0 0.1"
        rpy="3.14159 0 0" /> -->

    <!-- <xacro:include filename="$(find metav_description)/urdf/common/sensor_mid360.xacro" />
    <xacro:sensor_mid360 connected_to="yaw_gimbal" name="livox_frame" xyz="0.1687 0 0.11"
        rpy="0 0.2269 0" /> -->

    <xacro:unless value="$(arg is_simulation)">
        <ros2_control name="dji_motors_chassis" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotDjiMotorNetwork</plugin>
                <param name="can_network_name">can_1</param>
            </hardware>
            <xacro:wheel_transmission prefix="front_left" mechanical_reduction="20.0" motor_id="2" />
            <xacro:wheel_transmission prefix="front_right" mechanical_reduction="20.0" motor_id="1" />
            <xacro:wheel_transmission prefix="back_left" mechanical_reduction="20.0" motor_id="3" />
            <xacro:wheel_transmission prefix="back_right" mechanical_reduction="20.0" motor_id="4" />
            <xacro:shooter_transmission prefix="loader" mechanical_reduction="36.0" offset="0.0" motor_model="M3508"
                motor_id="5" />
        </ros2_control>

        <ros2_control name="dm_motors_yaw" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotDmMotorNetwork</plugin>
                <param name="can_network_name">can_1</param>
                <param name="master_id">48</param> <!-- 0x30-->
            </hardware>
            <joint name="yaw_gimbal_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
                <param name="motor_model">DaMiao</param>
                <param name="motor_id">9</param>
                <param name="mechanical_reduction">1.0</param>
                <param name="max_pos">12.5</param>
                <param name="max_vel">45.0</param>
                <param name="max_effort">12.0</param>
                <param name="offset">0.0</param>
                <param name="control_mode">mit</param>
                <param name="Kp">0.0</param>
                <param name="Kd">0.5</param> <!-- bigger, better velocity track speed-->
            </joint>
        </ros2_control>
        <ros2_control name="mi_motors_pitch" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotMiMotorNetwork</plugin>
                <param name="can_network_name">can_2</param>
            </hardware>
            <!-- <xacro:gimbal_transmission prefix="pitch" mechanical_reduction="20.0" motor_id="1" offset="0"/>
             -->
            <joint name="pitch_gimbal_joint">
                <command_interface name="position" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
                <param name="motor_model">CyberGear</param>
                <param name="motor_id">1</param>
                <param name="mechanical_reduction">1.0</param>
                <param name="offset">0.7599</param> <!-- read from (int("7842",16)-65535/2)/(65535/2)*4*pi = -0.75990, remember to negate -->
                <param name="control_mode">dynamic</param>
                <param name="Kp">5.0</param>
                <param name="Kd">1.0</param>
            </joint>
        </ros2_control>

        <ros2_control name="dji_motors_gimbal" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotDjiMotorNetwork</plugin>
                <param name="can_network_name">can_2</param>
            </hardware>
            <xacro:shooter_transmission prefix="fric1" mechanical_reduction="-1.0" offset="0.25" motor_model="M3508"
                motor_id="4" />
            <xacro:shooter_transmission prefix="fric2" mechanical_reduction="1.0" offset="0.0" motor_model="M3508"
                motor_id="3" />
        </ros2_control>
        <ros2_control name="dm_imu" type="sensor">
            <hardware>
                <plugin>meta_hardware/DMIMUInterface</plugin>
                <param name="tty_devpath">/dev/tty_IMU</param>
                <param name="sensor_name">dm_imu</param>
            </hardware>
        </ros2_control>


    </xacro:unless>

    <xacro:unless value="$(arg is_simulation)">
        
    </xacro:unless>

    <xacro:if value="$(arg is_simulation)">
        <ros2_control name="dji_motors_chassis" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <xacro:wheel_transmission prefix="front_left" mechanical_reduction="20.0"
                motor_id="2" />
            <xacro:wheel_transmission prefix="front_right" mechanical_reduction="20.0"
                motor_id="1" />
            <xacro:wheel_transmission prefix="back_left" mechanical_reduction="20.0"
                motor_id="3" />
            <xacro:wheel_transmission prefix="back_right" mechanical_reduction="20.0"
                motor_id="4" />
            <xacro:gimbal_transmission prefix="yaw" mechanical_reduction="1.0"
                motor_id="6" offset="0" />
            <!-- <xacro:gimbal_transmission prefix="pitch" mechanical_reduction="-1.0"
                motor_id="6" /> -->
        </ros2_control>

        <ros2_control name="dji_motors_gimbal" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotDjiMotorNetwork</plugin>
                <param name="can_network_name">ign_ros2_control/IgnitionSystem</param>
            </hardware>
            <xacro:gimbal_transmission prefix="pitch" mechanical_reduction="20.0" motor_id="2" offse="0" />
        </ros2_control>
    </xacro:if>

    <xacro:if value="$(arg is_simulation)">
        <xacro:include filename="$(find metav_description)/urdf/standard/standard.gazebo.xacro" />
    </xacro:if>
</robot>