<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="unitree_motor_test">
  
  <ros2_control name="single_unitree_motor_test" type="system">
    <hardware>
      <plugin>meta_hardware/MetaRobotUnitreeMotorInterface</plugin>
      <param name="tty_devpath">/dev/tty_RS485_1</param>
    </hardware>
    <joint name="motor1">
      <!-- <command_interface name="position"/> -->
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
  
  <link name="world"/>
  <link name="tool_link"/>
  <joint name="motor1" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world"/>
    <child link="tool_link"/>
  </joint>
</robot>