<?xml version="1.0"?>
<robot name="single_motor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="is_simulation" default="true" />

    <link name="base_footprint">
    </link>

    <!-- raise the robot a bit higher to prevent it from stucking in the ground -->
    <joint name="joint_base_to_footprint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.2" />
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>

    <link name="base_link" />

    <xacro:include filename="$(find metav_description)/urdf/playground/motor.xacro" />
    <xacro:motor name="motor" connected_to="base_link" x="0" y="0" />

    <xacro:if value="$(arg is_simulation)">
        <ros2_control
            name="multiple_motors_control" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <joint name="motor_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:if>

    <xacro:unless value="$(arg is_simulation)">
        <ros2_control
            name="single_motor_control" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotMiMotorNetwork</plugin>
                <param name="can_network_name">can0</param>
            </hardware>
            <joint name="motor_joint">
                <command_interface name="effort" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
                <param name="motor_model">CyberGear</param>
                <param name="motor_id">1</param>
                <param name="mechanical_reduction">-1.0</param>
                <param name="offset">0.0</param>
                <param name="control_mode">dynamic</param>
                <param name="Kp">0.0</param>
                <param name="Kd">1.0</param>
            </joint>
        </ros2_control>

        <ros2_control
            name="single_motor_feedback" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotBrtEncoderNetwork</plugin>
                <param name="can_network_name">can0</param>
            </hardware>
            <joint name="motor_joint">
                <state_interface name="position" />
                <param name="encoder_model">BRT38-1024</param>
                <param name="encoder_id">1</param>
                <param name="mechanical_reduction">-1.0</param>
                <param name="offset">0.0</param>
            </joint>
        </ros2_control>
    </xacro:unless>

    <xacro:if
        value="$(arg is_simulation)">
        <gazebo>
            <plugin filename="ign_ros2_control-system"
                name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find meta_bringup)/config/single_motor_ext_encoder.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>
</robot>