<?xml version="1.0"?>
<robot name="sensor_mid360" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:property name="M_PI" value="3.1415926"/> 
    <xacro:property name="laser_min_range" value="0.1"/>
    <xacro:property name="laser_max_range" value="200.0"/>
    <xacro:property name="samples" value="30000"/>
    <xacro:property name="resolution" value="0.002"/>
    <xacro:property name="noise_mean" value="0.0"/>
    <xacro:property name="noise_stddev" value="0.002"/>
  

    <xacro:macro name="sensor_mid360" params="connected_to name xyz:='0 0 0' rpy:='0 0 0' ">

        <!-- lidar is fixed to the base link -->
        <joint name="${name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${connected_to}"/>
            <child link="${name}"/>
        </joint>

        <!-- lidar link -->
        <link name="${name}">
            <inertial>
                <mass value="0.01"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.015 0.015 0.004"/>
                </geometry>
            </visual>
            <material name="orange">
                <color rgba="255 108 10 255"/>
            </material>
        </link>

        <gazebo reference="${name}_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="${name}">
            <sensor name="${name}" type="gpu_lidar">
                <ignition_frame_id>${name}</ignition_frame_id>
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>