<?xml version="1.0"?>
<sdf version="1.8">
    <world name="empty_world">
        <physics name="1ms" type="ignored">
            <!--
                The maximum step size the simulation can take.
                Aiming for a minimum of 250 Hz
            -->
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
        </physics>
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"></plugin>
        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="map">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>file://RMUC2024_world/meshes/RMUC_2024.stl</uri>
                            <scale>1 1 1</scale>
                          </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                          <uri>model://RMUC2024_world/meshes/RMUC_2024.stl</uri>
                          <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                        <specular>0.6 0.6 0.6 1</specular>
                    </material>
                </visual>
            </link>
        </model>

</sdf>