<?xml version="1.0"?>
<robot name="standard_omni" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find metav_description)/urdf/common/omni_wheel.xacro"/>

    <xacro:property name="chassis_radius" value="0.245"/>
    <xacro:property name="wheel_offset_z" value="0.0"/>

    <xacro:macro name="chassis" params="roller_type">

        <link name="base_link">
            <inertial>
                <mass value="12.326"/>
                <origin xyz="-0.000932  -0.000668  -0.01"/>
                <inertia ixx="1.924e-1" ixy="-6.458e-4" ixz="5.951352e-3" iyy="2.473e-1"
                         iyz="-7.22e-4" izz="3.187e-1"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find metav_description)/meshes/sentry/chassis.stl" scale="1.0 1.0 1.0"/>
                </geometry>
                <material name="silver">
                    <color rgba="0.700 0.700 0.700 1.000"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.392 0.392 0.14"/>
                </geometry>
            </collision>
        </link>

        <xacro:omni_wheel prefix="front" connected_to="base_link"
                          wheel_x_offset="${chassis_radius}" wheel_y_offset="0.0"
                          wheel_z_offset="${wheel_offset_z}" rotation_degree="${-pi/2}" roller_type="${roller_type}"
                          max_effort="3.42" max_velocity="73"
        />
        <xacro:omni_wheel prefix="right" connected_to="base_link"
                          wheel_x_offset="0.0" wheel_y_offset="${-chassis_radius}"
                          wheel_z_offset="${wheel_offset_z}" rotation_degree="${pi}" roller_type="${roller_type}"
                          max_effort="3.42" max_velocity="73"
        />
        <xacro:omni_wheel prefix="left" connected_to="base_link"
                          wheel_x_offset="0.0" wheel_y_offset="${chassis_radius}"
                          wheel_z_offset="${wheel_offset_z}" rotation_degree="${0}" roller_type="${roller_type}"
                          max_effort="3.42" max_velocity="73"
        />
        <xacro:omni_wheel prefix="back" connected_to="base_link"
                          wheel_x_offset="${-chassis_radius}" wheel_y_offset="${0}"
                          wheel_z_offset="${wheel_offset_z}" rotation_degree="${pi/2}" roller_type="${roller_type}"
                          max_effort="3.42" max_velocity="73"
        />

    </xacro:macro>

</robot>
