<?xml version="1.0"?>
<robot name="sensor_imu" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="sensor_imu" params="connected_to imu_name xyz:='0 0 0' rpy:='0 0 0' ">

        <!-- Imu is fixed to the base link -->
        <joint name="${imu_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${connected_to}"/>
            <child link="${imu_name}"/>
        </joint>

        <!-- Imu link -->
        <link name="${imu_name}">
            <inertial>
                <mass value="0.01"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.015 0.015 0.004"/>
                </geometry>
            </visual>
            <material name="orange">
                <color rgba="255 108 10 255"/>
            </material>
        </link>

        <gazebo reference="${imu_name}_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="${imu_name}">
            <sensor name="${imu_name}" type="imu">
                <ignition_frame_id>${imu_name}</ignition_frame_id>
                <always_on>true</always_on>
                <update_rate>25</update_rate>
                <visualize>true</visualize>
                <imu>
                    <angular_velocity>
                    <x>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                        </noise>
                    </z>
                    </angular_velocity>
                    <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                        </noise>
                    </z>
                    </linear_acceleration>
                    <!-- East North Up frame, see https://github.com/gazebosim/gz-sensors/blob/08ab86ba271007b0f54f4a26932e194ee1ad236d/src/ImuSensor.cc#L172 -->
                    <orientation_reference_frame>
                        <localization>ENU</localization>
                    </orientation_reference_frame>
                </imu>
                <plugin
                        filename="libignition-gazebo-imu-system.so"
                        name="ignition::gazebo::systems::Imu">
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>